export default {
  login: "تسجيل الدخول",
  register: "التسجيل",
  loginToContinue: "تسجيل الدخول للاستمرار",
  username: "اسم المستخدم",
  password: "كلمة المرور",
  email: "البريد الإلكتروني",
  name: "الاسم",
  phone: "رقم الهاتف",
  goBack: "الرجوع",
  address: "العنوان",
  city: "المدينة",
  country: "الدولة",
  state: "المنطقة",
  zipCode: "الرمز البريدي",
  description: "الوصف",
  video: "فيديو",
  website: "الموقع الإلكتروني",
  facebook: "فيسبوك",
  twitter: "تويتر",
  instagram: "إنستغرام",
  whatsapp: "واتساب",
  youtube: "يوتيوب",
  isContactWidget: "هل هو ويدجيت التواصل؟",
  priceStartRange: "نطاق السعر المبدئي",
  priceEndRange: "نطاق السعر النهائي",
  save: "حفظ",
  cancel: "إلغاء",
  delete: "حذف",
  edit: "تعديل",
  add: "إضافة",
  search: "بحث",
  filter: "فلتر",
  enter_your_email: "أدخل بريدك الإلكتروني",
  remember_me: "تذكرني",
  dont_have_account: "لا تملك حساباً؟",
  sign_up: "إنشاء حساب",
  welcome_in: "مرحباً بك في",
  Login_to_access_your_account: "تسجيل الدخول للوصول إلى حسابك",
  forget_password: "نسيت كلمة المرور",
  back_to_home: "الرجوع إلى الصفحة الرئيسية",
  restaurant: "مطعم",
};
