export default {
  home: "Home",
  login: "Login",
  register: "Register",
  loginToContinue: "Login to continue",
  username: "Username",
  password: "Password",
  email: "Email",
  all_messages: "All Messages",
  name: "Name",
  edit_rate: "Edit Rate",
  show_more: "Show More",
  Very_good: "Very Good",
  clear_all: "Clear All",
  phone: "Phone",
  password_confirmation: "Password Confirmation",
  confirm_password: "Confirm Password",
  phone_number: "Phone Number",
  sub_categories: "Sub categories",
  Now_youre_about_to_inactive_Your_listing_but_will_be_not_hidden_from_users:
    "Now you're about to inactive. Your listing but will be not hidden from users",
  Are_you_sure_youre_inactive: "Are you sure you're inactive?",
  Are_you_sure_youre_log_out: "Are you sure you're log out?",
  Now_youre_about_to_log_out_You_can_log_in_again_with_ease_by_logging_in:
    "Now you're about to log out. You can log in again with ease by logging in",
  goBack: "Go Back",
  Select_a_region: "Select a region",
  region: "Region",
  forget_password: "Forget Password",
  passowrd: "Password",
  Your_email_address_will_not_be_published_Required_fields_are_marked:
    "Your email address will not be published. Required fields are marked",
  Enable_Contact_Widget: "Enable Contact Widget",
  Search_Address: "Search Address",
  address: "Address",
  type_a_message: "Type a message",
  Select_sub_category: "select sub category",
  sub_category: "sub category",
  forget_password: "forget password",
  leave_comment: "leave comment",
  add_claim: "Add Claim",
  my_bookings: "My Bookings",
  Select_category: "Select category",
  show_details: "Show Details",
  Select_a_city: "Select a city",
  Select_a_country: "Select a country",
  Select_service_category: "Select service category",
  Add_your_rating: "Add your rating",
  countries: "Countries",
  city: "City",
  user_info: "User Info",
  change_password: "Change Password",
  About_the_company: "About the company",
  country: "Country",
  state: "State",
  blogs: "Blogs",
  about_us: "About us",
  categories: "Categories",
  zipCode: "Zip Code",
  Explore_our_Popular_Categories: "Explore our Popular Categories",
  description: "Description",
  video: "Video",
  website: "Website",
  facebook: "Facebook",
  twitter: "Twitter",
  instagram: "Instagram",
  whatsapp: "Whatsapp",
  youtube: "Youtube",
  isContactWidget: "Is Contact Widget",
  priceStartRange: "Price Start Range",
  priceEndRange: "Price End Range",
  save: "Save",
  cancel: "Cancel",
  delete: "Delete",
  edit: "Edit",
  add: "Add",
  enter_address: "Enter Address",
  price_range: "Price Range",
  distance_radius: "Distance Radius",
  Applied_Filters: "Applied Filters",
  Clear_Filters: "Clear Filters",
  Current_status: "Current status",
  show_all_states: "Show all states",
  search: "Search",
  filter: "Filter",
  Filters: "Filters",
  Try_spelling_checks_or_using_generic_terms_and_here_are_a_similar_listing_like_your_search:
    "Try spelling checks or using generic terms and here are a similar listing like your search",
  Sorry_there_are_no_results_of_your_research:
    "Sorry, there are no results of your research",
  show_on_map: "Show on map",
  enter_your_email: "Enter your email",
  remember_me: "Remember me",
  dont_have_account: "Don't have an account?",
  sign_up: "Sign up",
  welcome_in: "Welcome in",
  submit: "Submit",
  Didnt_receive_a_code: "Didn't receive a code?",
  Verify_code: "Verify code",
  resend: "Resend",
  An_authentication_code_has_been_sent_to_your_code:
    "An authentication code has been sent to your code",
  An_authentication_code_has_been_sent_to_your_email:
    "An authentication code has been sent to your email",
  Login_to_access_your_account: "Login to access your account",
  forget_your_password: "Forget your password",
  Dont_worry_happens_to_all_of_us_Enter_your_email_below_to_recover_your_password:
    "Don’t worry, happens to all of us. Enter your email below to recover your password.",
  back_to_home: "Back to home",
  Your_previous_password_has_been_reseted_Please_set_a_new_password_for_your_account:
    "Your previous password has been reseted. Please set a new password for your account.",
  Re_enter_Password: "Re-enter Password",
  Create_Password: "Create Password",
  Set_a_password: "Set a password",
  Set_password: "Set password",
  Passwords_do_not_match: "Passwords do not match",
  Passwords_must_be_at_least_6_characters:
    "Passwords must be at least 6 characters",
  Passwords_must_be_at_least_8_characters:
    "Passwords must be at least 8 characters",
  Lets_get_you_all_set_up_so_you_can_access_your_personal_account:
    "Let’s get you all st up so you can access your personal account.",
  first_name: "First Name",
  last_name: "Last Name",
  Already_have_an_account: "Already have an account",
  most_visited_places: "Most visited places",
  The_Worlds_Top_Attractions: "The World’s Top Attractions",
  Exclusive_Deals_Offers: "Exclusive Deals & Offers",
  Explore_a_curated_collection_of_today_top_ads_featuring_limited:
    "Explore a curated collection of today top ads featuring limited",
  start_now: "Start Now..?",
  Explore_a_curated_collection_of_today_top_ads_featuring_limited_time_deals_exclusive_products_and_unbeatable_discounts_across_a_wide_range_of_categories:
    "Explore a curated collection of today top ads featuring limited-time deals, exclusive products, and unbeatable discounts across a wide range of categories.",
  Explore_news: "Explore News",
  Other_links: "Other links",
  Rakwa_USA_is_your_premier_directory_for_exploring_and_connecting_with_the_finest_Arab_American_businesses_across_the_United_States_celebrating_our_rich_culture_and_community:
    "Rakwa USA is your premier directory for exploring and connecting with the finest Arab American businesses across the United States, celebrating our rich culture and community.",
  terms_of_service: "Terms of service",
  Help: "Help",
  FAQs: "FAQs",
  Privacy_Policy: "Privacy Policy",
  add_photo: "Add a photo",
  add_video: "Add a video",
  add_website: "Add a website",
  add_facebook: "Add a facebook",
  add_twitter: "Add a twitter",
  add_instagram: "Add a instagram",
  add_whatsapp: "Add a whatsapp",
  add_youtube: "Add a youtube",
  add_address: "Add a address",
  add_email: "Add a email",
  add_phone: "Add a phone",
  remove_photo: "Remove photo",
  Attach_photo_not_exceeding_3_5_MB: "Attach photo not exceeding 3.5 MB",
  basic_information: "Basic Information",
  location: "Location",
  gallery: "Gallery",
  listing_title: "Listing Title",
  minimum_price_range: "Minimum Price Range",
  maximum_price_range: "Maximum Price Range",
  keywords: "Keywords",
  opening_hours: "Opening Hours",
  pricing_bookable_services: "Pricing Bookable Services",
  add_listing: "Add Listing",
  edit_listing: "Edit Listing",
  delete_listing: "Delete Listing",
  listing_details: "Listing Details",
  logout: "Logout",
  reviews: "Reviews",
  bookmarks: "Bookmarks",
  messages: "Messages",
  booking: "Booking",
  your_listings: "Your Listings",
  my_listing: "My Listings",
  your_bookings: "Your Bookings",
  We_have: "We have",
  add_rate: "Add Rating",
  reviews_from_our_customers: "Reviews from our customers",
  your_reviews: "Your Reviews",
  your_bookmarks: "Your Bookmarks",
  your_messages: "Your Messages",
  your_profile: "Your Profile",
  profile_settings: "Profile Settings",
  service_category: "Service Category",
  profile: "Profile",
  keywords_description: "Keywords Description",
  handleBasicInformation: "Handle Basic Information",
  category: "Category",
  closing_time: "Closing Time",
  Opening_time: "Opening Time",
  title: "Title",
  price: "Price",
  quantity: "Quantity",
  fee: "Fee",
  isBookable: "Is Bookable",
  add_service: "Add Service",
  latitude: "Latitude",
  longitude: "Longitude",
  Region: "Region",
  City: "City",
  from: "From",
  to: "To",
  friendly_address: "Friendly Address",
  google_place_id: "Google Place ID",
  google_map_place_id: "Google Map Place ID",
  save_changes: "Save Changes",
  cancel_changes: "Cancel Changes",
  delete_changes: "Delete Changes",
  update: "Update",
  Attachments: "Attachments",
  opening_price: "Opening Price",
  linkedin: "Linkedin",
  claim_now: "Claim Now",
  sent_message: "Sent Message",
  time_zone: "Time Zone",
  Closed: "Closed",
  Open: "Open",
  social_links: "Social Links",
  service_type: "Service Type",
  Sorry_you_dont_have_any_listing: "Sorry..you don’t have any listing",
  sorry_you_dont_have_any_listing_right_now_go_and_add_a_new_listing_to_see_how_people_will_react_about:
    "sorry..you don’t have any listing right now go and add a new listing to see how people will react about.",
  Sorry_you_dont_have_any_bookmark: "Sorry..you don’t have any bookmark",
  sorry_you_dont_have_any_bookmark_right_now_go_and_add_a_new_bookmark_to_see_how_people_will_react_about:
    "sorry..you don’t have any bookmark right now go and add a new listing to see how people will react about.",
  add_bookmark: "Add Bookmark",
  Sorry_you_dont_have_any_reviews: "Sorry..you don’t have any reviews",
  sorry_you_dont_have_any_reviews_right_now_go_and_add_a_new_reviews_to_see_how_people_will_react_about:
    "sorry..you don’t have any reviews right now go and add a new reviews to see how people will react about.",
  add_reviews: "Add Reviews",
  your_review_on: "Your Review on",
  review_on: "Review on",
  other_reviews: "Other Reviews",
  my_reviews: "My Reviews",
  Discover_expert_resources_tips_and_a_community_to_help_you_settle_and_succeed_anywhere_in_the_world:
    "Discover expert resources, tips, and a community to help you settle and succeed anywhere in the world",
  Your_Guide_to_Living_Working_and_Thriving_Overseas:
    "Your Guide to Living, Working, and Thriving Overseas",
  The_page_doesnt_exist_The_page_you_are_looking_for_has_been_moved_and_removed_It_was_renamed_or_maybe_it_didn_exist_at_all:
    "The page doesn't exist! The page you are looking for has been moved and removed,\n" +
    "It was renamed or maybe it didn't exist at all.",
  contact_us: "Contact Us",
  Reach_Out_to_Us_Anytime: "Reach Out to Us Anytime",
  together_we_are_shaping_a_promising_future:
    "together, we are shaping a promising future",
  follow_us: "Follow Us",
  The_Heart_Behind: "The Heart Behind",
  Driven_by_your_needs_inspired_by_your_trust:
    "Driven by your needs, inspired by your trust",
  Our_vision: "Our Vision",
  Our_Mission: "Our Mission",
  Our_values: "Our Values",
  our_team: "Our Team",
  Our_Goal: "Our Goals",
  Recent_Posts: "Recent Posts",
  All_Articles: "All Articles",
  client_opinions: "Client Opinions",
  Reliable_reviews_from_our_customers_whose_experiences_are_the_best_proof_of_the_quality_of_what_we_offer:
    "Reliable reviews from our customers whose experiences are the best proof of the quality of what we offer",
  Stay_Connected_with_Rakwa: "Stay Connected with Rakwa",
  From_guiding_you_to_the_perfect_service_to_answering_your_questions_were_committed_to_supporting_you_every_step_of_the_way_Dont_hesitate_to_reach_out_together_we_can_create_meaningful_connections:
    "From guiding you to the perfect service to answering your questions, we’re committed to supporting you every step of the way. Don’t hesitate to reach out—together, we can create meaningful connections.",
  Meet_the_faces_behind_the_magic: "Meet the faces behind the magic",
  not_verified_claim_this_listing_now:
    "not verified..! claim this listing now ?",
  claim_request_sent: "claim request sent",
};
