.card-course-two {
  .slider-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .slider-heading {
      font-size: 35px;
      color: #222;
      text-align: center;
      margin-bottom: 20px;
      font-weight: 800;
      line-height: 200%;
      letter-spacing: 0%;
      vertical-align: middle;
      font-family: "bold";
    }
  }

  .splide-container {
    width: 86%;
    height: 100%;
    padding-bottom: 30px;
  }

  .splide-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    position: relative;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-repeat: no-repeat;
    background-size: cover;
    transition: transform 0.3s ease;
    width: 90%;

    img {
      width: 100%;
      height: 230px;
      object-fit: cover;
    }

    &:hover {
      transform: translateY(-4px);
    }

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 60%;
      // background: rgba(0, 0, 0, 0.7);
      z-index: 1;
      transition: height 0.3s ease;
    }

    &:hover::before {
      height: 70%;
    }

    .card-body {
      position: relative;
      z-index: 2;
      color: white;
      // height: 300px;
  width: 100%;

      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      // margin: 1px 10px;
      padding: 1rem 1.5rem;
      transform: translateY(50px);
      transition: transform 0.3s ease;
      &:hover {
        transform: translateY(0);
      }
    
      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($color: #000, $alpha: 0.7);
        z-index: -1;
        transition: height 0.3s ease;
      }
    }

    .card-header {
      display: flex;
      justify-content: space-between;
    }

    .card-title {
      font-weight: 700;
      font-size: 22px;
      line-height: 100%;
      letter-spacing: 0%;
      text-align: right;
      color: #ffffff;
      margin: 0;
      font-family: "bold";
    }

    .card-number {
      background: #ffb949;
      width: 100px;
      border-radius: 20px;
      text-align: center;
      padding: 4px 5px;
      font-weight: 500;
      font-size: 14px;
      font-family: "regular";
    }

    .card-text {
      color: #dde1e6;
      font-weight: 400;
      font-size: 16px;
      text-align: right;
      border-bottom: 1px solid #dde1e6;
      font-family: "regular";
      margin: 10px 0;
    }

    .card-footer {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 5px 1px;
    }

    .card-name {
      font-weight: 700;
      font-size: 17px;
      letter-spacing: 0%;
      text-align: right;
      color: white;
      font-family: "bold";
      margin: 0px 10px;
    }

    .card-extra-content {
      border-top: 1px solid #dde1e6;
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      padding: 2px 5px;

    }

 

    .card-extra-content p {
      font-weight: 700;
      font-size: 17px;
      letter-spacing: 0%;
      text-align: right;
      color: white;
      font-family: "bold";
      cursor: pointer;
      padding: 0 10px;
    }

    .card-extra-content svg {
      cursor: pointer;
      margin: 0px 10px;
      padding-top: 4px;
    }

  
  }

  .course-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid #ccc;
  }
}