.single-course-card {
  a {
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    gap: 20px;
    border: 1px solid #dde1e6;
    padding: 10px;
    font-family: "regular", serif;
    box-shadow: 3px 2px 10px 2px rgba(0, 0, 0, .2117647059);
    background-color: white;
    @media (max-width: 768px) {
      flex-direction: column-reverse;
    }
    .card-image-conatiner {
      border-radius: 20px;
      width: 35%;
      aspect-ratio: 16 / 9;
      //max-height:248px ;
      @media (max-width: 768px) {
        width: 100%;
        max-height: fit-content;
      }

      img {
        border-radius: 20px;
        width: 100%;
        height: 100%;
        //object-fit: cover;
      }
    }

    .course-data {
      display: flex;
      flex-direction: column;
      margin-left: auto;
      overflow: hidden;
      gap: 10px;
      width: 65%;

      .card-title {
        text-align: right;
        font-size: 28px;
        font-weight: 700px;
        margin-top: 15px;
      }

      .card-description {
        max-height: 75px;
        text-align: right;
        color: #656b78;
        font-size: 18px;
        font-weight: 400;
        overflow: hidden;
      }
      .course-content-conatiner {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 50px;
        @media (max-width: 768px) {
          flex-direction: column;
          gap: 5px;
          align-items: flex-end;
        }

        .data-content {
          display: flex;
          gap: 3px;
          p {
            display: flex;
            flex-direction: row-reverse;
            gap: 3px;
          }
        }
      }

      .card-hr {
        margin-left: auto;
        border: none;
        background-image: linear-gradient(to left, rgba(0, 0, 0, 0.39), white);
        height: 1px;
        width: 100%;
      }

      .card-info {
        width: 100%;
        display: flex;
        justify-content: space-between;
        @media (max-width:768px) {
            flex-direction: column;
            align-items: flex-end;
        }

        .course-price {
          display: flex;
          flex-direction: row-reverse;
          gap: 5px;
          padding: 10px;
          background-color: var(--secondary-color)0d;
          color: var(--secondary-color);
          font-size: 16px;
          font-weight: 600;
          border-radius: 20px;
        }

        .card-teacher {
          display: flex;
          justify-content: center;
          align-items: center;
          p {
            font-size: 18px;
            font-weight: 800;
          }

          img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-inline-start: 0.5rem
          }
        }
      }

      .hr-footer {
        border: none;
        height: 1px;
        background-color: rgba(0, 0, 0, 0.39);
        width: 100%;
      }
      .start-course {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
    }
  }
}
